{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node16",
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@pages/*": ["pages/*"],
      "@test-data/*": ["test-data/*"]
    }
  }
}
